spring.application.name=back-end
server.port=3000

spring.datasource.url = jdbc:postgresql://localhost:5432/medical_schedule
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true